class Endpoints:
    """Константы с URL-адресами API для удобного использования во всем проекте"""

    # ----------------------------------------
    # Базовый URL API Stellar Burgers
    # ----------------------------------------
    BASE_URL = "https://stellarburgers.education-services.ru/api"

    # ----------------------------------------
    # Эндпоинты для работы с пользователями
    # ----------------------------------------
    REGISTER = f"{BASE_URL}/auth/register"   # Регистрация нового пользователя
    LOGIN = f"{BASE_URL}/auth/login"         # Аутентификация пользователя (логин)
    USER = f"{BASE_URL}/auth/user"           # Получение и обновление информации о пользователе

    # ----------------------------------------
    # Эндпоинты для работы с заказами
    # ----------------------------------------
    ORDERS = f"{BASE_URL}/orders"            # Создание и получение заказов

    # ----------------------------------------
    # Эндпоинт для получения списка ингредиентов
    # ----------------------------------------
    INGREDIENTS = f"{BASE_URL}/ingredients"  # Получение списка ингредиентов